{
  "name": "com.uxios.core",
  "displayName": "Uxios Core",
  "version": "0.2.0",
  "unity": "2021.3",
  "description": "A lightweight, async-first HTTP client for Unity. Free core version.",
  "author": {
    "name": "Muaaz Ali",
    "email": "developer.muaazali@gmail.com"
  },
  "license": "MIT",
  "keywords": ["http", "rest", "webrequest", "async", "unity"],
  "type": "library",
  "samples": [
    {
      "displayName": "Basic Example",
      "description": "A simple demo of the package features.",
      "path": "Samples~/01_BasicUsage"
    }
  ]
}
